{
    "C_Cpp.errorSquiggles": "Disabled"
}
{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/code",
        "${workspaceFolder}/libraries",
        "${workspaceFolder}/libraries/infineon_libraries",
        "${workspaceFolder}/libraries/infineon_libraries/Configurations",
        "${workspaceFolder}/libraries/infineon_libraries/Infra",
        "${workspaceFolder}/libraries/infineon_libraries/Infra/Platform",
        "${workspaceFolder}/libraries/infineon_libraries/Infra/Platform/Tricore",
        "${workspaceFolder}/libraries/infineon_libraries/Infra/Platform/Tricore/Compilers",
        "${workspaceFolder}/libraries/infineon_libraries/Infra/Sfr",
        "${workspaceFolder}/libraries/infineon_libraries/Infra/Sfr/TC26B",
        "${workspaceFolder}/libraries/infineon_libraries/Infra/Sfr/TC26B/_Reg",
        "${workspaceFolder}/libraries/infineon_libraries/Service",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/If",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/If/Ccu6If",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/StdIf",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe/Bsp",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe/Comm",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe/General",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe/Math",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/SysSe/Time",
        "${workspaceFolder}/libraries/infineon_libraries/Service/CpuGeneric/_Utilities",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin/Asc",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin/Lin",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin/Spi",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Asclin/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/Icu",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/PwmBc",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/PwmHl",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/TPwm",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/Timer",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Ccu6/TimerWithTrigger",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cif",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cif/Cam",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cif/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu/CStart",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu/Irq",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Cpu/Trap",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dma",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dma/Dma",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dma/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dsadc",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dsadc/Dsadc",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dsadc/Rdc",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dsadc/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dts",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dts/Dts",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Dts/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Emem",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Emem/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Eray",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Eray/Eray",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Eray/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Eth",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Eth/Phy_Pef7071",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Eth/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Fce",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Fce/Crc",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Fce/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Fft",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Fft/Fft",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Fft/Std",
        "${workspaceFolder}/libraries/infineon_libraries/iLLD/TC26B/Tricore/Flash"
    ],
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.cppStandard": "c++11"
}